COMPOSE_FILE=./docker-compose.yml
APP_ROOT_DIR=/var/www/html
APP_NAME=Crypto
API_PORT=80
API_SSL_PORT=443

DB_HOST=host.docker.internal
DB_PORT=3306

MYSQL_ROOT_PASSWORD=1234567890
MYSQL_DATABASE=crypto
MYSQL_PASSWORD=1234567890

PHP_IDE_CONFIG=serverName=crypto